.page {
  background-color: black;
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
  max-width: 880px;
}
.cards {
  /*fonts*/
  margin-top: 30px;
}
.card{
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  list-style: none;
}
.cards__list{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

.card__title{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 219px;
}
.card__like-button {
  background:transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__like-button:hover {
  opacity: 50%;
  cursor: pointer;
}
.footer {
  color: #545454;
  padding-top: 67px;
}
 * {
  outline: 1px solid red;
 }
@media screen and (max-width:480px){
  .profile {
    flex-direction: column;
  }

  .profile__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    width: 100%;
  }

  .profile__description{
    width: 100%;
    text-align: center;
  }
  
  .profile__edit-button{
    margin-left: 10px;
  }

  .profile__add-button{
    margin: 0;
    width: 100%;
  }
  .footer{
    padding-left: 19px;
  }
}