.profile {
  display: flex;
  align-items: center;
  padding: 40px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  row-gap: 7px;
  column-gap: 18px;
}
.profile__edit-button {
  background: transparent url(../images/edit-icon\(pencil\).svg) center
    no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 15px 0 9px;
  padding: 0;
}
.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.profile__add-button {
  background: transparent url(../images/+icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen (max-width: 320px) {
  .profile__image {
    padding: 82px 42px 80px 30px;
  }
}
@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__edit-button {
    margin-left: 10px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
  .footer {
    padding-left: 19px;
  }
}
